PORT=5000 
NODE_ENV="development"
DB_DATABASE="influenceur_site_client"
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_PORT="3308"
DIALECT="mysql"
PRIVATE_KEY_AUTHORIZATION="eyJhbGciOeyJlbWFpbCIvbSIsInJvbGUiOiJ1c2"
URL_SERVER="http://localhost"
URL_CLIENT="http://localhost:3000"
INSTAGRAM_API_URL="https://instagram28.p.rapidapi.com/user_info"
INSTAGRAM_API_HEADER_KEY="c4224ad9afmsh23090e104f2175dp13d473jsnc6133a3d91a6"
INSTAGRAM_API_HEADER_HOST= "instagram28.p.rapidapi.com"
