PORT=3000
NODE_ENV="development"
DB_DATABASE="influenceur_site_client"
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_PORT="3308"
DIALECT="mysql"
PRIVATE_KEY_AUTHORIZATION="eyJhbGciOeyJlbWFpbCIvbSIsInJvbGUiOiJ1c2"