PORT=5000   
NODE_ENV="development"
DB_DATABASE="influenceur_site_client"
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_PORT="3308"
DIALECT="mysql"
PRIVATE_KEY_AUTHORIZATION="eyJhbGciOeyJlbWFpbCIvbSIsInJvbGUiOiJ1c2"
URL_SERVER="http://localhost"
URL_CLIENT="http://localhost:3000"
INSTAGRAM_API_URL="https://instagram204.p.rapidapi.com/userinfo"
INSTAGRAM_API_HEADER_KEY="aaadd59ab6msh5d03d190531f517p1b739fjsnea557f4a4796"
INSTAGRAM_API_HEADER_HOST= "instagram204.p.rapidapi.com"
